events {} 

http {
    upstream backend {
        server lpa_backend:8080;
    }

    upstream frontend {
        server lpa_frontend:9000;
    }

    # define your server listening on port 80
    server {
        listen 80;
        server_name localhost;

        # this is all you have to do to proxy requests to your upstream api:
        location /api {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}