events {} 

http {
    upstream backend {
        server lpa_backend:8080;
    }

    upstream frontend {
        server lpa_frontend:9001;
    }

    # define your server listening on port 80
    server {
        listen 80;
        server_name localhost;

        # this is all you have to do to proxy requests to your upstream api:
        location /api {
            proxy_pass http://backend;
        }

        location /sockjs-node/ {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}