#discoveryServiceUrl=http://demo.visualization.linkedpipes.com:8080
discoveryServiceUrl=http://lpa_discovery:9000
etlServiceUrl=http://xrg12.ms.mff.cuni.cz:8090/resources
#etlServiceUrl=https://demo.etl.linkedpipes.com/resources
allowedOrigins=http://localhost:9001